# Database settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:school9ssr}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user9}
spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# disable first time to generate create tables
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Eager loading - Convenient way to fetch related entities
# spring.jpa.open-in-view=true

# make sure to use JOIN FETCH
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

#server.port=8081
#server.servlet.context-path=/school